<!DOCTYPE html>
<html>
  <head>
    <title>About the Ethics Generator</title>
    <link rel="icon" href="/2890562-artificialintelligence11_101977.ico" />
    <meta name="viewport" content="width=device.width, initial-scale=1" />
    <link rel="stylesheet" href="/style.css" />   
  </head>  
  <body>

    <header>
      <nav class="navigation">
        <h1 id="title">About the Ethics Generator</h1>
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/contacts.html">Contact</a></li>
        </ul>
        <div class="clear"></div>
      </nav>
    </header>

      <body>
        <main>

          <section class="image">
            <h2>About the project</h2>
          </section>

          <section class="column">
            <div class="container">
              <img src="/OwenProfile.jpg" class="aligncenter">
              <div class="overlay">
                <h3> Owen Buckley BA(Hons) MSc</h3>
                <p>
                Studied BA(Hons) Ancient, Medieval and Modern History at the University of Kent
                before studying MSc Computer Science also at the University of Kent. Having previously studied philosophy and ethics, Owen was passionate to get involved with a project to be able to analyse 
                the ethics involved in Artificial Intelligence.
                </p>
              </div>
            </div>
          </section>

          <section class="columnright"> 
            <div class="container">
              <img src="/Luke profile.jpg" class="aligncenter">
              <div class="overlay">
                <h3>Luke Somerville Ford BSc(Hons) MSc</h3>
                <p> 
                  Studied BSc(Hons) Forensic Science at the University of Kent before going on to study MSc Computer
                  Science at the University of Kent. Having previously studied ethics in forensic science, Luke was passionate to get involved with a project to be able to analyse 
                  the ethics involved in Artificial Intelligence.
                </p>
              </div>
            </div>
          </section>

        </main>
      </body>
</html>